@import "~antd/dist/antd.less";

//Fonts
@font-face {
  font-family: 'T2_DisplaySerif_Regular';
  src: local('tele2_displayserif-regular'), url(./assets/fonts/tele2_displayserif-regular.woff) format('woff');
}
@font-face {
  font-family: 'T2_TextSans_Bold';
  src: local('tele2_textsans-bold'), url(./assets/fonts/tele2_textsans-bold.woff) format('woff');
}
@font-face {
  font-family: 'T2_TextSans_Regular';
  src: local('tele2_textsans-regular'), url(./assets/fonts/tele2_textsans-regular.woff) format('woff');
}
@font-face {
  font-family: 'T2_DisplaySerif_Bold_Short';
  src: local('Tele2DisplaySerif-Bold-short__W'), url(./assets/fonts/Tele2DisplaySerif-Bold-short__W.woff) format('woff');
}
@font-face {
  font-family: 'PT_Sans-Web-Bold';
  src: local('PT_Sans-Web-Bold'), url(./assets/fonts/PT_Sans-Web-Bold.ttf) format('woff');
}
@font-face {
  font-family: 'PT_Sans-Web-BoldItalic';
  src: local('PT_Sans-Web-BoldItalic'), url(./assets/fonts/PT_Sans-Web-BoldItalic.ttf) format('woff');
}
@font-face {
  font-family: 'PT_Sans-Web-Italic';
  src: local('PT_Sans-Web-Italic'), url(./assets/fonts/PT_Sans-Web-Italic.ttf) format('woff');
}
@font-face {
  font-family: 'PT_Sans-Web-Regular';
  src: local('PT_Sans-Web-Regular'), url(./assets/fonts/PT_Sans-Web-Regular.ttf) format('woff');
}

body {
  margin: 0;
  font-family: PT_Sans-Web-Regular;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


